<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .contain{
             width:80%; 
            height: 80%; 
            
        }
        
        .header{
            height: 130px; 
            width: 1800px; 
            
            background-color:#6b747f;
            
        }
            .img1 img{
                height: 100px;
                width: 100px;
                margin-left: 280px;
                margin-top: 10px;
            }
            .img1{
                display: inline-block;
            }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;  
                }
         .center1{
            height: auto;
            width: auto;
            
            align-items: center;
            margin-left:0px;
            margin-top: 0px;
      
           
            float: right;
         }
         /* .center1 img{
            height: 650PX;
            width: 800PX;
            margin-top: 50px;
            margin-left: 0px;
         } */
         /* .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        
            
         } */
         .sidebar{
            display: inline-block;
            width: 450px;
            height:700px;
            margin-top: 10px;
            
            border: 0px solid black;
            margin-bottom: 0px;
            background-color: #6b747f;
            font-size: 18px;
            
        }
     
.full {
	width:55%;
	max-width: 900px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
    padding-top: 10px;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom:35px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}
.u{
	padding-right: 180px;
}
.p{
	padding-right:70px;


}
.email{
	
	padding-right:20px;

}
.Skills{

	padding-right:20px;

}
        
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="indexT.html">Home</a>
                    <a href="MAINHEADER.html">HTML</a>
                    <a href="CSSHEADER.html">CSS</a>
                    <a href="indexT.html">Bootstrap</a>
                    <a href="indexT.html">JavaScript</a>
                    <a href="indexT.html">Jquery</a>
                    <a href="indexT.html">MiniProject</a>
                    <a href="indexT.html">SQL</a>
                </div> 
     </div>
     <div class="center1">
        <div class="full">
            <div class="left">
                <div class="image">
                    <img src="https://raw.githubusercontent.com/kundanrav/material/main/image.jpg"
                        alt="image"
                        style="width:100px;height:100px;">
                </div>
                <div class="Contact">
                    <h2>Contact</h2>
                    <p class="email"><b>Email id:</b>krao8364@gmail.com</p>
                    <p><b>Mobile no :</b>7067283938</p>
                </div>
                <div class="Skills">
                    <h2>Skills</h2>
                    <ul>
                        <li><b>Programming Languages :
                        Python, Java, C++</b></li>
                        <li><b>Frontend : HTML5, CSS,
                        JavaScript</b></li>
                        <li><b>Backend : PHP</b></li>
                    </ul>
                </div>
                <div class="Language">
                    <h2>Language</h2>
                    <ul>
                        <li>English</li>
                        <li>Hindi</li>
                    </ul>
                </div>
                <div class="Hobbies">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Playing cricket</li>
                        <li>Book Reading</li>
                        <li>Learning new things</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="name">
                    <h1>Kundan Rao</h1>
                </div>
                <div class="title">
                    <p>Web Developer</p>
                </div>
                <div class="Summary">
                    <h2>Career Objective</h2>
                    <p>Self-Motivated and Hardworking fresher seeking for an opportunity to work in a challenging <br>
                        environment to prove my skill and utlize my knowledge & inteligence in the growth of the organization.
                    </p>
                </div>
                <div class="Education">
                    <h2>Education</h2>
                    <table>
                        <tr>
                            <th class="u">University</th>
                            <th class="p">Passing year </th>
                            <th>percentage</th>
                        </tr>
                        <tr>
                            <td>10th M.P.Board</td>
                            <td>2016</td>
                            <td>75%</td>
                        </tr>
                        <tr>
                            <td>12th M.P.Board</td>
                            <td>2018</td>
                            <td>73.80%</td>
                        </tr>
                        <tr>
                            <td>Bachler Of Computer Application<br>Vikram University Ujjain</td>
                            <td>2018-2021</td>
                            <td>64%</td>
                        </tr>
                        <tr>
                            <td>Master Of Computer Application<br>Mandsaur University Mandsaur</td>
                            <td>2021-2023</td>
                            <td>Pursuing</td>
                        </tr>
    
                    </table>
                </div>
                <div class="project">
                    <h2>Project</h2>
                    <ul>
                        <li><strong>Task Management System</strong> Frontend HTML,CSS,Java
                            Script and Backend PHP & MYSQL DataBase </li>
                        <li><strong>Library Management System</strong> using JAVA and MYSQL</li>
                        <li><strong>Attandance App Master</strong> using Android </li>
    
                    </ul>			</div>
            </div>
        </div>

    
     </div>
     <div class="sidebar">
        
            <ul>
                <li>Day1</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="Card.html">Assigment1</a></li>
                    <li type="square"><a href="#">Assigment2</a></li>
                    <li type="square"><a href="#">Assigment3</a></li>
                </ul></ul>
                <ul>
                <li star="circle">Practice</li>
                <ul start="square">
                    <li><a href="CSSREPORTCARD.html">Practice1</a></li>
                    <li><a href="CSSHTMLTag.html">Practice2</a></li>
                    <li><a href="CSSEMPLOYEEFORM.html">Practice3</a></li>
                    <li><a href="#">Practice4</a></li>
                    <li><a href="#">Practice5</a></li>
                    <li><a href="#">Practice6</a></li>
                </ul>
                </ul>
            </ul>
            <ul>
                <li>Day2</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="#">Assigment1</a></li>
                    <li type="square"><a href="#">Assigment2</a></li>
                    <li type="square"><a href="#">Assigment3</a></li>
                </ul></ul>
                <ul>
                <li star="circle">Practice</li>
                <ul start="square">
                    <li><a href="#">Practice1</a></li>
                    <li><a href="#">Practice2</a></li>
                    <li><a href="#">Practice3</a></li>
                    <li><a href="#">Practice4</a></li>
                    <li><a href="#">Practice5</a></li>
                    <li><a href="#">Practice6</a></li>
                    <li><a href="#">Practice7</a></li>
                    <li><a href="#">Practice8</a></li>
                    <li><a href="#">Practice9</a></li>
                    
                </ul>
                </ul>
            </ul>
           
                
                
                



        </div>


 </div>
</body>
</html>