<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img1 {
        width: auto;
        height: auto;
        padding: 5px;
      }

      .main {
        width: 100%;
        border: 1px solid black;
        padding: 0px;
        background-color: dimgrey;
      }
      .img {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
       
      }
      .img img {
        height: 100%;
        width: 100%;
      }

      @media screen and (min-width: 1400px) {
        .img1 {
          height: auto;
          width: 20% !important;
          border: 1px solid black !important;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img">
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img1.jpg" alt="img1"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img2.jpg" alt="img2"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img3.jpg" alt="img3"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img4.jpg" alt="img4"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img3.jpg" alt="img5"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img1.jpg" alt="img6"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img2.jpg" alt="img7"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img3.jpg" alt="img8"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img4.jpg" alt="img9"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img2.jpg" alt="img10"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img3.jpg" alt="img11"
          />
        </div>
        <div class="img1">
          <img
            src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/img1.jpg" alt="img12"
          />
        </div>
      </div>
    </div>
  </body>
</html>
