<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:650px) {
            .iMg1 {
            width: 100% !important;
            text-align: center;
        }
        .topnaV a{

            display: block;
        }
        .topnaV {

            width: 100% !important;
        }
            .centerleft {
                width: 100% !important;
            }
            .contain {
                width: 100%;
                height: auto;
                background-color: rgb(0, 132, 132);

            }

            .SideBar {
                width: 100% !important;
            }

            .topnaV {
                display: block;
            }

        }

        .contain {
            width: 100%;
            height: auto;

        }

        .Header {
            height: max-content;
            width: 100%;
            background-color: darkgray;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


        }

        .iMg1 img {
            height: 70px;
            width: 70px;
            
            margin-top: 10px;
        }

        .iMg1 {
            width: 30%;
        }

        .topnaV {
            margin-top: 30px;
            width: 30%;
            }

        .topnaV a {
            margin-top: 10px;
            color: darkblue;
            text-decoration: none;
            padding: 20px;
            font-size: 23px;

        }

        .center1 {
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            
        }

        .text {
            height: 70px;
            width: 400px;

            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: black;


        }

        .SideBar {
            display: inline-block;
            width: 20%;
            margin-top: 0px;


            margin-bottom: 0px;
            background-color: lightblue;
            font-size: 18px;

        }

        .footer {
            display: inline-block;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 70px;
            background-color: darkgray;
            color: white;

        }

        .centerleft {
            width: 55%;

            margin-top: 10px;
        }

     

        .centerright {
            height: 200px;
            width: 2%;

            margin-top: 10px;
            margin-left: 10px;
        }

        .con{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid rgb(20, 157, 191);
            padding: 30px;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>


    <div class="contain">
        <div class="Header">
            <div class="iMg1">
                <img src="https://raw.githubusercontent.com/kundanrav/TrainingWebsite/main/logo.png" alt="logo">
            </div>

            <div class="topnaV">
                <a href="#homepage">Home</a>
                <a href="#aboutuspage">Aboutus</a>
                <a href="#contectpage">Contactus</a>


            </div>
        </div>

        <div class="center1">

        <div class="SideBar">

            <ul>
                <li>Day1</li>
                <ul>
                    <li>Assigment</li>
                    <ul>
                        <li type="square"><a href="#">Assigment1</a></li>
                    </ul>
                </ul>
                <ul>
                    <li star="circle">Practice</li>
                    <ul start="square">
                        <li><a href="#">Practice 1</a></li>
                        <li><a href="#">Practice 2</a></li>
                        <li><a href="#">Practice 3</a></li>
                    </ul>
                </ul>
            </ul>
            <ul>
                <li>Day2</li>
                <ul>
                    <li>Assigment</li>
                    <ul>
                        <li type="square"><a href="#first">Assigment1</a></li>
                        <li type="square"><a href="#second">Assigment2</a></li>
                        <li type="square"><a href="#third">Assigment3</a></li>
                    </ul>
                </ul>
                <ul>
                    <li star="circle">Practice</li>
                    <ul start="square">
                        <li><a href="#practice">Practice1</a></li>
                        <li><a href="#PRACTICE">Practice2</a></li>

                    </ul>
                </ul>
            </ul>

            <ul>
                <li>Day3</li>
                <ul>
                    <li>Assigment</li>
                    <ul>
                        <li type="square"><a href="#">Assigment1</a></li>
                        <li type="square"><a href="#">Assigment2</a></li>
                        </ul>
                      
                </ul>
            </ul>
  </div>
  
            <div class="centerleft">

<div class="con">

                <img src="https://raw.githubusercontent.com/kundanrav/ASSIGMENTPRACTICE/main/CssDay1Assigment3/img_monterosso.jpg" width="60%" alt="img">
                <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length:
                    a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In
                    reality, though, the unity and coherence of ideas among sentences is what constitutes a
                    paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a
                    unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a
                    paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles,
                    a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of
                    sentences that support one main idea. In this handout, we will refer to this as the “controlling
                    idea,” because it controls what happens in the rest of the paragraph.</p>
            </div>
        </div>
       </div>



        <div class="footer"></div>

    </div>
</body>

</html>