<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shoping Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
  padding: 0px;
  margin: 0px;
  width: 100%;
}
.row-head {
  display: grid;
  padding: 7px;
  text-align: center;
  grid-template-columns: auto auto;
  background-color: #efeff1;
}

.main-navbar {
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.logo-section {
  display: grid;
  padding: 30px;
  text-align: center;
  grid-template-columns: auto auto;
  background-color: rgb(253, 253, 253);
}
.logo-section div strong {
  font-size: 155%;
  color: gray;
}

.navbar {
  display: inline-grid;
  padding: 7px;
  text-align: center;
  grid-template-columns: auto;
  background-color: white;

  width: 100%;
}
nav ul {
  list-style: none;
}
nav ul li {
  display: inline;
  padding: 1.9rem;
}

.container {
  padding: 0%;
  margin: 0px;
}

.banner-heading {
  column-gap: 15rem;
  display: grid;
  padding: 20px;
  justify-content: center;
  grid-template-columns: auto auto;
  background-color: #efeff1;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1110px) {
  .banner-heading {
    grid-template-columns: auto;
  }
}

div .row1 {
  display: grid;
  width: 93%;
  column-gap: 20px;
  text-align: center;
  grid-template-columns: auto auto;
}

div .row2 {
  display: grid;
  width: 93%;
  grid-template-columns: auto;
}

.row2 button {
  background: orange;
  margin-top: 1rem;
  color: white;
  border: none;
  padding: 7px;
  border-radius: 5px;
}
.row2 textarea {
  border-radius: 6px;
  padding: 8px;
  margin-top: 2rem;
  border: 1px solid gray;
  color: #5e5151;
  background: #efeff1;
}
.row1 input {
  width: 85%;
  margin-top: 10px;
  border: 1px solid gray;
  color: #5e5151;
  background: #efeff1;
  border-radius: 14px;
  padding: 8px;
}

nav ul li button,
.banner-heading div button {
  background: orange;
  margin-top: 1rem;
  color: white;
  border: none;
  padding: 7px;
  border-radius: 5px;
  font-weight: bold;
}
nav ul li button:hover,
nav ul li button:focus {
  background-color: rgb(136, 78, 8);
}

.third-section {
  column-gap: 20rem;
  display: grid;
  padding: 8px;
  color: white;
  justify-content: center;
  grid-template-columns: auto auto;
  background-color: #19c7d9;
}
@media only screen and (max-width: 1110px) {
  .third-section {
    grid-template-columns: auto;
  }
}
.third-section div button {
  color: #03c7d8;
  margin-top: 3rem;
  border: 1px;
  border-radius: 7px;
  background-color: white;
  padding: 12px;
  width: 12rem;
  font-weight: bold;
}

.forth-section {
  column-gap: 1rem;
  display: grid;
  padding: 39px;
  justify-content: center;
  grid-template-columns: auto auto;
  background: #efeff1;
}
@media only screen and (max-width: 1110px) {
  .forth-section {
    grid-template-columns: auto;
  }
}

.forth-section div button {
  color: #ffffff;
  margin-top: 1rem;
  border: 1px;

  background-color: #eb951e;
  padding: 12px;
  width: 12rem;
  font-weight: bold;
}
.play-button {
  position: absolute;
  background: #2eeeffc4;
  padding: 3%;
  color: white;
  border-radius: 50%;
  margin-top: 4%;
  margin-left: 17%;
}

.fifth-section {
  column-gap: 1rem;
  display: grid;
  padding: 39px;
  justify-content: center;
  grid-template-columns: auto auto auto;
  background: white;
}
@media only screen and (max-width: 1110px) {
  .fifth-section {
    grid-template-columns: auto auto;
  }
  .play-button {
    margin-top: 10%;
    margin-left: 34%;
  }
}
@media only screen and (max-width: 600px) {
  .fifth-section {
    grid-template-columns: auto;
  }
  .play-button {
    margin-top: 10%;
    margin-left: 34%;
  }
}

.learnmore-button button {
  color: #ffffff;
  margin-top: 1rem;
  border: 1px;
  background-color: #ffa62a;
  padding: 12px;
  width: 12rem;
  font-weight: bold;
}
.learnmore-button {
  text-align: center;
}

.footer-main {
  display: grid;
  padding: 5px;
  gap: px;
  justify-content: center;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: gray;
  color: white;
  margin-top: 5px;
}
.footer-main div ul li {
  list-style: none;
}
.copyright {
  background-color: #412a2a;
  color: white;
  padding: 10px;
  text-align: center;
}

@media only screen and (max-width: 1210px) {
  .footer-main {
    grid-template-columns: auto auto auto auto auto;
  }
}
@media only screen and (max-width: 1110px) {
  .footer-main {
    grid-template-columns: auto auto auto auto;
  }
}
@media only screen and (max-width: 1010px) {
  .footer-main {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 700px) {
  .footer-main {
    grid-template-columns: auto auto;
  }
}

    </style>
 
  </head>
  <body>
     <nav class="main-navbar">
      
      <div class="row-head">
        <div class="shopin-icon"><em class="fa fa-shopping-cart"></em>Shopping card</div>
        <div class="sigup"> <em class="fa fa-user"></em> SignIn/Register</div>
      </div>
  
    <div class="logo-section">
      <div class="shopin-icon"> <img src="https://raw.githubusercontent.com/kundanrav/ShopingWeb/main/logo.png" alt="logo" width="70px" height="70px"> </div>
      <div class="sigup"> <strong>512-219-8000</strong></div>
    </div>

  
    <nav class="navbar">
      <ul >
        <li>Yard Signs</li>
        <li>Banners</li>
        <li>Accesories</li>
        <li>Gallery</li>
        <li>About</li>
        <li>Price</li>
        <li>Materials</li>
        <li>FAQ</li>
        <li><button>Custom Quote</button></li>
      </ul>
    </nav>
     </nav>
 
  <div class="container">
    <div class="banner-heading">
      <div>
        <h1>Big Headline</h1> 
        <h3>Smaller Subhead here</h3>
        <p>And thid is text copline pasted over and over and  <br>
          and over and and over and and over and and over and <br>
          and over and and over and and over and and over and 
        </p>
        <button>Get Started</button>
      </div>
      <div class="form-data">
        <div class="row1">
          <input type="text" name="fname">
          <input type="text" name="lname" id="l">
        </div>
        <div class="row2">
          <textarea name="msg" id="msg" cols="10" rows="5">Message</textarea>
          <button>Send</button>
        </div>
      </div> 
    </div>


    <div class="third-section">
      <div>
        
        <h3>This is where an Awsome Title Goes</h3>
        <p>And this is text copline pasted over and over and  copline pasted <br>
          over
          and over and and over and and over and and over and copline pasted over <br>
          and over and and over and and over and and over and copline pasted over
        </p>
        
      </div>
      <div class="form-data">  
          <button>Design It Now</button>
      </div> 
    </div>
  </div>

 
 
  <div class="forth-section">
    <div style="text-align: center;">
      <div class="play-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </div>
    </div>
    <div class="form-data">  
      <h1>Watch This </h1>
      <h2>Its a Video, yo!</h2>
      <p>And this is text copline pasted over and over and  copline pasted <br>
        over
        and over and and over and and over and and over and copline pasted over <br>
        and over and and over and and over and and over and copline pasted over
      </p>     
      <button>Learn More</button>
    </div> 
  </div>

 
  <div class="fifth-section">

    <div class="">  
      <img src="https://elysiumpro.in/wp-content/uploads/2017/04/20.png" width="300px" alt="First Project Image"> 
      <h2>Project One</h2>
      <p>And this is text copline pasted over <br>
        over
        and over and and over and and over and and  <br>
        and over and and over and and over and and
      </p>     
    </div> 
    <div class="">  
      <img src="https://elysiumpro.in/wp-content/uploads/2017/04/20.png" width="300px" alt="Second Project Image"> 
      <h2>Project Two</h2>
      <p>And this is text copline pasted over <br>
        over
        and over and and over and and over and and  <br>
        and over and and over and and over and and
      </p>     
    </div> 
    <div class="">  
      <img src="https://elysiumpro.in/wp-content/uploads/2017/04/20.png" width="300px" alt="Third Project Image"> 
      <h2>Project Threee</h2>
      <p>And this is text copline pasted over <br>
        over
        and over and and over and and over and and  <br>
        and over and and over and and over and and
      </p>     
    </div> 

  </div>
 
  <div class="learnmore-button">
    <button>Learn more</button>
  </div>
</div>

<footer>
  <div class="footer-main">
    <div>
      
      <ul>
        <li><h3>Help</h3></li>
        <li>Contact us</li>
        <li>FQQ</li>
        <li>Stamp</li>
        <li>Princing</li>
        <li>Reedline</li>
        <li>Accound</li>
      </ul>
    </div>
    <div>
      <ul>
        <li><h3>Product</h3></li>
        
        <li>Contact us</li>
        <li>FQQ</li>
        <li>Stamp</li>
        <li>Princing</li>
        <li>Reedline</li>
        <li>Accound</li>
      </ul>
    </div>
    <div>
      
      <ul>
        <li><h3>Company</h3></li>

        <li>Contact us</li>
        <li>FQQ</li>
        <li>Stamp</li>
        <li>Princing</li>
        <li>Reedline</li>
        <li>Accound</li>
      </ul>
    </div>
    <div>
     
      <ul>
        <li><h3>Help</h3></li>

        <li>Contact us</li>
        <li>FQQ</li>
        <li>Stamp</li>
        <li>Princing</li>
        <li>Reedline</li>
        <li>Accound</li>
      </ul>
    </div>
    <div>
     
      <ul>
        <li><h3>Service</h3></li>

        <li>Contact us</li>
        <li>FQQ</li>
        <li>Stamp</li>
        <li>Princing</li>
        <li>Reedline</li>
        <li>Accound</li>
      </ul>
    </div>
    <div>
     
      <ul>
        <li><h3>Help</h3></li>

        <li>Contact us</li>
        <li>FQQ</li>
        <li>Stamp</li>
        copyrigtht        <li>Reedline</li>
        <li>Accound</li>
      </ul>
    </div>
  </div>

 
  <div class="copyright">
    <span>Copyright © MyShop.com</span>
  </div>
</footer>





  </body>
</html>