<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            width:1600px;
            height:700px;
           
            margin-left: 190px;
           
        }
        .leftside{
            width: auto;
            height: 400px;
            margin-top: 90px;
            border: 1px solid rgb(37, 14, 121);
            background-color: darkolivegreen;
            color: darkslateblue;
            font-size: 14px;

        }
        .rightside{
        
            width: auto;
            height: 400px;
            margin-top: 90px;
            border: 1px solid black;
            overflow: hidden;
            color:red;
            
            background-color:dimgrey;

        }
        .leftside a{
            display: block;
            padding: 20px;
            color:rgb(40, 18, 140);
            text-decoration: none;
       
           
        }
        #Contact,
        #Skills,#Education,#project,#Hobbies,#Summary{
            height: 500px;
        }
      
       @media only screen and(max-width:800px) {
        .main{
        width:400px;
        height:350px;
        margin-left:90px;}
         }
         @media only screen and(min-width: 200px){
            .main{
                width: 0px;
            }

            
         }
    </style>
</head>
<body>
    <div class="main">
        <h1>Resume</h1>
        <div class="leftside">
            <a href="#Contact">Self</a>
            <a href="#Skills">Skill</a>
            <a href="#Education">Education</a>
            <a href="#project">project</a>
            <a href="#Hobbies">Hobbies</a>
            <a href="#Summary">Summary</a>
        </div>
        <div class="rightside">
            <div id="Contact">
				<h2>Contact</h2>
				<p class="email"><b>Email id:</b>krao8364@gmail.com</p>
				<p><b>Mobile no :</b>7067283938</p>
			</div>

            <div id="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					Python, Java, C++</b></li>
					<li><b>Frontend : HTML5, CSS,
					JavaScript</b></li>
					<li><b>Backend : PHP</b></li>
				</ul>
			</div>
            <div id="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th class="u">University</th>
						<th class="p">Passing year </th>
						<th>percentage</th>
					</tr>
					<tr>
						<td>10th M.P.Board</td>
						<td>2016</td>
						<td>75%</td>
					</tr>
					<tr>
						<td>12th M.P.Board</td>
						<td>2018</td>
						<td>73.80%</td>
					</tr>
					<tr>
						<td>Bachler Of Computer Application<br>Vikram University Ujjain</td>
						<td>2018-2021</td>
						<td>64%</td>
					</tr>
					<tr>
						<td>Master Of Computer Application<br>Mandsaur University Mandsaur</td>
						<td>2021-2023</td>
						<td>Pursuing</td>
					</tr>

				</table>
			</div>
            <div id="project">
				<h2>Project</h2>
				<ul>
					<li><strong>Task Management System</strong> using HTML,CSS ,JAVASCRIPT and Mysql </li>
					<li><strong>Libr using JAVAary Management System</strong> using JAVA and Mysql</li>
					<li><strong>Attandance App Master</strong> using Android </li>

				</ul>
            </div>
            <div id="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Book Reading</li>
					<li>Learning new things</li>
				</ul>
			</div>

            <div id="Summary">
				<h2>Summary</h2>
				<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>
			</div>


            </div>
</body>
</html>