<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .contain{
             width: 90%; 
            height:90%; 
            
        }
        
        .header{
            height: 130px; 
            width: 2000px; 
            
            background-color:#6b747f;
            
        }
        .img1 img{
            height: 100px;
            width: 100px;
            margin-left: 280px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;
             
         }
         .center1{
            /* height: 400px;
            width: 550px; */
            
            align-items: center;
            margin-right: 300px;
            margin-top: 20px;
      
            float: right;
         }
         
         .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        
            
         }
         .sidebar{
            display: inline-block;
            width: 450px;
            height: 700px;
            margin-top: 10px;
            
            background-color: #6b747f;
            font-size: 20px;

        }

        .Main{
            display: grid;
            height: 700px;
            width: 700px;
            border: 1px solid black;
            
            background-color:#e7e7e7 ;
            margin-right: 0px;
           }
           .name{
            font-size: 20px;
           }
            h3{
                color: blueviolet;
            }
            #btn{
                background-color:#e7e7e7; color: black;
                width:75px;
                height:34px;
                margin-left:150px
                
                
            }
        
        .res {
        width: 600px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        /* border: 1px solid blue; */
    }
    table{
        width:640px;
    }

    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
td{
    font-size: 18px;
}
    .c{
        text-align: center;
    }
    .wb{
        width: 600px;
        background-color:darkgrey;
        color: darkblue;
    }
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="../../logo.png">
            </div>

                <div class="topnav">
                    <a href="indexT.html">Home</a>
                    <a href="../../HTML/MAINHEADER.html">HTML</a>
                    <a href="../../CSS/CSSHEADER.html">CSS</a>
                    <a href="indexT.html">Bootstrap</a>
                    <a href="indexT.html">JavaScript</a>
                    <a href="indexT.html">Jquery</a>
                    <a href="indexT.html">MiniProject</a>
                    <a href="indexT.html">SQL</a>
                </div> 
     </div>
     <div class="center1">
        <div class="res">
            <h2 class="c" style="color: blueviolet; background-color: darkgrey;">RESUME</h2><hr>
            <p style="font-size:25px;"><strong>Kundan Rao</strong></p>
            <p style="font-size:20px;"><Strong>krao8364@gmail.com</Strong></p>
            
            <p style="font-size:20px;">Village:-Bhatrewas <br>Dist:-Mandsaur (M.P.)</p>
            <p style="font-size:20px;">Mob:- 7067283938</p>
            
            <h2 class="wb">CAREER OBJECTIVE</h2>
            <p>Self-Motivated and Hardworking fresher seeking for an opportunity to work in a challenging <br>
                environment to prove my skill and utlize my knowledge & inteligence in the growth of the organization
            </p>
            
            <h2 class="wb">EDUCATION QUALIFICATION</h2>
            
            <table aria-describedby="resume">
                <tr>
                    <th style="color: darkslategrey;font-size:20px;"><strong>Qualification</strong></th>
                    <th style="color:darkslategrey; font-size:20px;"><strong>College/Institute</strong></th>
                    <th style="color:darkslategrey;font-size:20px;"><strong>Year</strong></th>
                </tr>
                <tr>
                    <td>Master of computer application (MCA)</td>
                    <td>Mandsaur University Mandsaur</td>
                    <td style="text-align: center;">2021-2023</td>
                </tr>
                <tr>
                    <td>Bachlear of Computer Application (BCA)</td>
                    <td>Rajiv Gandhi PG College Mandsaur</td>
                    <td style="text-align: center;">2018-2021</td>
                </tr>
                <tr>
                   <td>H.S.C</td>
                   <td>Gyan Sagar H. S. School Badwan Fanta,Mandsaur</td>
                   <td style="text-align: center;">2018</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Gyan Sagar H. S. School Badwan Fanta,Mandsaur</td>
                    <td style="text-align: center;">2016</td>
                 </tr>
            </table>
            <h2 class="wb">EXPERIENCE</h2>
            <ul>
                <li>Fresher</li>
            </ul>
            <h2 class="wb">HOBBIES</h2>
            <ul>
              
                <li>Playing cricket</li>
                <li>Book Reading</li>
                <li>Learning new things</li>
                
            </ul>
            <h2 class="wb">COMPUTER SKILLS</h2>
            <ul>
                <li>HTML/CSS</li>
                <li>PHP</li>
                <li>C/C++</li>
                <li>JAVA</li>
                <li>PYTHON</li>
            </ul>
            <h2 class="wb">PROJECT DETAILS</h2>
            <ul>
                <li>Task Management System in MCA I Sem ,
                    Front end HTML,CSS,Java
                      Script and Backend PHP & MYSQL DataBase </li>
                
            </ul>
            <h2 class="wb">LANGUAGE LITERACY</h2>
            <ul>
                <li>Hindi/English</li>
            </ul>
            
            
            <h2 class="wb">DECLARATION</h2>
            <p>I hereby declare that the above written information is true to the best of my knowledge and brief</p>
            
            </div>
</div>
        



    
     </div>
     <div class="sidebar">
        <ul>
            <li>Day1</li>
            <ul><li>Assigment</li>
            <ul>
                <li start="ciecle"><a href="../../HTML/ASSIGMENT/Assigment1.html">Assigment1</a></li>
                <li start="ciecle"><a href="../../HTML/ASSIGMENT/Assigment2.html">Assigment2</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="../../HTML/PRACTICE/Practice1.html">Practice1</a></li>
                <li><a href="../../HTML/PRACTICE/Practice2.html">Practice2</a></li>
            </ul>
            </ul>
        </ul>
    </div>
    <div class="container">
     </div>


 </div>
</body>
</html>