
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .contain{
             width:80%; 
            height: 80%; 
            
        }
        
        .header{
            height: 130px; 
            width: 1800px; 
            
            background-color:#6b747f;
            
        }
            .img1 img{
                height: 100px;
                width: 100px;
                margin-left: 280px;
                margin-top: 10px;
            }
            .img1{
                display: inline-block;
            }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;  
                }
         .center1{
            height: auto;
            width: 400px;
            
            align-items: center;
            margin-right:300px;
            margin-top: 0px;
      
           
            float: right;
         }
        
         .sidebar{
            display: inline-block;
            width: 450px;
            height:700px;
            margin-top: 10px;
            
            border: 0px solid black;
            margin-bottom: 0px;
            background-color: #6b747f;
            font-size: 18px;
            
        }
        .b{
           border: 9px solid blue;
           width: 400px;
           padding: 20px;
           margin-top: 20px;
           
        }

       
        @media screen and (max-width: 400px) {
            .b {
                border:10px solid  blue;
              
            }
        }

       
        @media screen and (max-width: 500px) {
            .b{
                border:10px solid red;
              
            }
        }
    
     
   
       
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="../../logo.png">
            </div>

                <div class="topnav">
                    <a href="../../indexT.html">Home</a>
                    <a href="../../HTML/MAINHEADER.html">HTML</a>
                    <a href="../../CSS/CSSHEADER.html">CSS</a>
                    <a href="../../indexT.html">Bootstrap</a>
                    <a href="../../indexT.html">JavaScript</a>
                    <a href="../../indexT.html">Jquery</a>
                    <a href="../../indexT.html">MiniProject</a>
                    <a href="../../indexT.html">SQL</a>
                </div> 
     </div>
     <div class="center1">
        <div class="b">
        <h1>Screen width 500px to change border color</h1>
    <p>Education is one of the basic necessities of life. It is directly related to learning and our overall
        development. Education has a very wide meaning; it not only educates you in your classroom but also encourages
        you to learn from your environment. Learning is an education in the real sense</p>
     </div></div>
     <div class="sidebar">
        
        <ul>
            <li>Day1</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="../../CSS/ASSIGMENT/Assigment1resume.html">Assigment1</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Assigment2layout.html">Assigment2</a></li>
                <!-- <li type="square"><a href="#">Assigment3</a></li> -->
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="../../CSS/PRACTICE/Practice1.html">Practice1</a></li>
                <li><a href="../../CSS/PRACTICE/Practice2Paragraph.html">Practice2</a></li>
                <li><a href="../../CSS/PRACTICE/Practice3citylist.html">Practice3</a></li>
                <li><a href="../../CSS/PRACTICE/Practice4.html">Practice4</a></li>
               
            </ul>
            </ul>
        </ul>
        <ul>
            <li>Day2</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment1.html">Assigment1</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment2.html">Assigment2</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment3.html">Assigment3</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment4.html">Assigment4</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment5.html">Assigment5</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment6.html">Assigment6</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="../../CSS/PRACTICE/Day2Practice1.html">Practice1</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice2.html">Practice2</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice3.html">Practice3</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice4.html">Practice4</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice5.html">Practice5</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice6.html">Practice6</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice7.html">Practice7</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice8.html">Practice8</a></li>
               
                
            </ul>
            </ul>
        </ul>
       
            
            
            



    </div>


 </div>
</body>
</html>