
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .contain{
             width:80%; 
            height: 80%; 
            
        }
        
        .header{
            height: 130px; 
            width: 1800px; 
            
            background-color:#6b747f;
            
        }
            .img1 img{
                height: 100px;
                width: 100px;
                margin-left: 280px;
                margin-top: 10px;
            }
            .img1{
                display: inline-block;
            }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;  
                }
         .center1{
            height: auto;
            width: auto;
            
            align-items: center;
            margin-left:0px;
            margin-top: 30px;
      
           
            float: right;
         }
        
         .sidebar{
            display: inline-block;
            width: 450px;
            height:700px;
            margin-top: 10px;
            
            border: 0px solid black;
            margin-bottom: 0px;
            background-color: #6b747f;
            font-size: 18px;
            
        }
      
        .a {
            height: auto;
            width: 300px;
            padding: 20px;
            color: white;
            float: right;
       
        }

        @media only screen and (max-width: 300px) {
            .a {
                background: red;
            }
        }

        @media only screen and (min-width: 300px) {
            .a {
                background: green;
            }
        }

        @media only screen and (min-width: 384px) {
            .a {
                background: blue;
            }
        }

        @media only screen and (min-width: 992px) {
            .a {
                background: orange;
            }
        }

        @media only screen and (min-width: 1200px) {
            .a {
                background: pink;
            }
        }
     
   
       
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="indexT.html">Home</a>
                    <a href="MAINHEADER.html">HTML</a>
                    <a href="CSSHEADER.html">CSS</a>
                    <a href="indexT.html">Bootstrap</a>
                    <a href="indexT.html">JavaScript</a>
                    <a href="indexT.html">Jquery</a>
                    <a href="indexT.html">MiniProject</a>
                    <a href="indexT.html">SQL</a>
                </div> 
     </div>
     <div class="center1">
    
                    <div class="a"><h2>Media Query Break Point</h2><p>Education is one of the basic necessities of life. It is directly related to learning and our
                overall development. Education has a very wide meaning; it not only educates you in your classroom but also
             encourages you to learn from your environment. Learning is an education in the real sense</p>
             </div>
     </div>
     <div class="sidebar">
        
            <ul>
                <li>Day1</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="Card.html">Assigment1</a></li>
                    <li type="square"><a href="#">Assigment2</a></li>
                    <li type="square"><a href="#">Assigment3</a></li>
                </ul></ul>
                <ul>
                <li star="circle">Practice</li>
                <ul start="square">
                    <li><a href="CSSREPORTCARD.html">Practice1</a></li>
                    <li><a href="CSSHTMLTag.html">Practice2</a></li>
                    <li><a href="CSSEMPLOYEEFORM.html">Practice3</a></li>
                    <li><a href="#">Practice4</a></li>
                    <li><a href="#">Practice5</a></li>
                    <li><a href="#">Practice6</a></li>
                </ul>
                </ul>
            </ul>
            <ul>
                <li>Day2</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="#">Assigment1</a></li>
                    <li type="square"><a href="#">Assigment2</a></li>
                    <li type="square"><a href="#">Assigment3</a></li>
                </ul></ul>
                <ul>
                <li star="circle">Practice</li>
                <ul start="square">
                    <li><a href="#">Practice1</a></li>
                    <li><a href="#">Practice2</a></li>
                    <li><a href="#">Practice3</a></li>
                    <li><a href="#">Practice4</a></li>
                    <li><a href="#">Practice5</a></li>
                    <li><a href="#">Practice6</a></li>
                    <li><a href="#">Practice7</a></li>
                    <li><a href="#">Practice8</a></li>
                    <li><a href="#">Practice9</a></li>
                    
                </ul>
                </ul>
            </ul>
           
                
                
                



        </div>


 </div>
</body>
</html>