<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>* {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
     
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    .column {
      -ms-flex: 25%;
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
 
  </head>
  <body>
    <div class="row">
      <div class="column">
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/wedding.jpg"  alt="img1"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/rocks.jpg" alt="img2"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/falls2.jpg" alt="img3"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/paris.jpg" alt="img4"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/nature.jpg" alt="img5"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/mist.jpg" alt="img6"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/paris.jpg" alt="img7"
        />
      </div>
      <div class="column">
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/underwater.jpg" alt="img8"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/ocean.jpg" alt="img9"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/wedding.jpg" alt="img10"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/mountainskies.jpg" alt="img11"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/rocks.jpg" alt="img12"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/underwater.jpg" alt="img13"
        />
      </div>
      <div class="column">
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/wedding.jpg" alt="img14"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/rocks.jpg" alt="img15"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/falls2.jpg" alt="img16"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/paris.jpg" alt="img17"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/nature.jpg" alt="img18"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/mist.jpg" alt="img19"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/paris.jpg" alt="img20"
        />
      </div>
      <div class="column">
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/underwater.jpg" alt="img21"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/ocean.jpg" alt="img22"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/wedding.jpg" alt="img23"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/mountainskies.jpg" alt="img24"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/rocks.jpg" alt="img25"
        />
        <img
          src="https://raw.githubusercontent.com/kundanrav/GalaryImage/main/underwater.jpg" alt="img26"
        />
      </div>
    </div>
  </body>
</html>
