<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
             width: 2000px; 
            height: 700px; 
            
        }
        
        .header{
            height: 130px; 
            width: 2000px; 
            
            background-color:#6b747f;
            
        }
        .img1 img{
            height: 100px;
            width: 100px;
            margin-left: 280px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;  
                }
         .center1{
            height: auto;
            width: auto;
        
            align-items: center;
            margin-right: 800px;
            margin-top: 20px;
         
            float: right;
         }
         
         .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        
            
         }
         .sidebar{
            display: inline-block;
            width: 450px;
            height:700px;
            margin-top: 10px;
            
            border: 0px solid black;
            margin-bottom: 0px;
            background-color: #6b747f;
            font-size: 18px;
            
        }
        

    .p{
  width: 300px;
  height: 100px;
  border: 2px solid black;  
  padding: 75px;
  background-color: #6b747f;
margin-top: 30px;
  
    margin-left: 25px;
}
 

          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="../../logo.png">
            </div>

                <div class="topnav">
                    <a href="../../indexT.html">Home</a>
                    <a href="../../HTML/MAINHEADER.html">HTML</a>
                    <a href="../../CSS/CSSHEADER.html">CSS</a>
                    <a href="../../indexT.html">Bootstrap</a>
                    <a href="../../indexT.html">JavaScript</a>
                    <a href="../../indexT.html">Jquery</a>
                    <a href="../../indexT.html">MiniProject</a>
                    <a href="../../indexT.html">SQL</a>
                </div> 
     </div>
     <div class="center1">
        <div class="p">
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
            </div>
     </div>
     <div class="sidebar">
        
        <ul>
            <li>Day1</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="../../CSS/ASSIGMENT/Assigment1resume.html">Assigment1</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Assigment2layout.html">Assigment2</a></li>
                <!-- <li type="square"><a href="#">Assigment3</a></li> -->
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="../../CSS/PRACTICE/Practice1.html">Practice1</a></li>
                <li><a href="../../CSS/PRACTICE/Practice2Paragraph.html">Practice2</a></li>
                <li><a href="../../CSS/PRACTICE/Pratice3citylist.html">Practice3</a></li>
                <li><a href="../../CSS/PRACTICE/Practice4.html">Practice4</a></li>
               
            </ul>
            </ul>
        </ul>
        <ul>
            <li>Day2</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment1.html">Assigment1</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment2.html">Assigment2</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment3.html">Assigment3</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment4.html">Assigment4</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment5.html">Assigment5</a></li>
                <li type="square"><a href="../../CSS/ASSIGMENT/Day2Assigment6.html">Assigment6</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="../../CSS/PRACTICE/Day2Practice1.html">Practice1</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice2.html">Practice2</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice3.html">Practice3</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice4.html">Practice4</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice5.html">Practice5</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice6.html">Practice6</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice7.html">Practice7</a></li>
                <li><a href="../../CSS/PRACTICE/Day2Practice8.html">Practice8</a></li>
               
                
            </ul>
            </ul>
        </ul>
       
            
            
            



    </div>

<div class="container">
     </div>


 </div>
</body>
</html>