<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
             width:auto; 
            height: auto; 
            
        }
        
        .header{
            height: 130px; 
            width: 1800px; 
            
            background-color:#6b747f;
            
        }
        .img1 img{
            height: 100px;
            width: 100px;
            margin-left: 280px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;  
                }
         .center1{
            height: auto;
            width: auto;
        
            align-items: center;
             
            /* margin-top: 20px; */
            /* margin-left: 200px;  */
            float: right;
         }
         
       
         .sidebar{
            display: inline-block;
            width: 450px;
            height:700px;
            margin-top: 10px;
            
            border: 0px solid black;
            margin-bottom: 0px;
            background-color: #6b747f;
            font-size: 18px;
            
        }
        
        fieldset{
        
        height:500px;
        width:600px;
        background-color:dimgray;
        float: right;
     
    }
   
   .center1 ul{
        margin:10px;
        padding-right:5px;
      
    }
    .center1 li{
        display:inline-block;
    }
    .center1 *{
        color:blue;
    }
    
 

          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="indexT.html">Home</a>
                    <a href="MAINHEADER.html">HTML</a>
                    <a href="CSSHEADER.html">CSS</a>
                    <a href="indexT.html">Bootstrap</a>
                    <a href="indexT.html">JavaScript</a>
                    <a href="indexT.html">Jquery</a>
                    <a href="indexT.html">MiniProject</a>
                    <a href="indexT.html">SQL</a>
                </div> 
     </div>
     <div class="center1">
        <fieldset><legend></legend>
            <h1 style="background-color: darkgoldenrod;color:springgreen;">City List in Horizental order</h1><hr>
    
            <ul style="font-size: 20px;color:violet;"> 
                <li> Mandsaur	</li>
              <li>  	Delhi	</li>
              <li>  	Bangalore		</li>
            <li>	Hyderabad		</li>
            <li>	Chennai		</li>
              <li>  	Kolkata		</li>
              <li>  	Surat		</li>
            <li>	Vadodara		</li>
              <li>  	Pune	</li>
              <li>  	Jaipur		</li>
              <li>  	Lucknow	</li>
              <li>  	Kanpur		</li>
              <li>  	Nagpur		</li>
              <li>  	Indore		</li>
              <li>  	Thane		</li>
              <li>  	Bhopal		</li>
              <li>  	Visakhapatnam	</li>
              <li>  	Pimpri-Chinchwad</li>		
              <li>  	Patna		</li>
              <li>  	Ghaziabad	</li>
              <li>  	Ludhiana		</li>
              <li>  	Agra		</li>
              <li>  	Nashik	</li>
            <li>	Faridabad		</li>
              <li>  	Meerut		</li>
              <li>  	Rajkot		</li>
              <li>  	Kalyan-Dombivli	</li>	
              <li>  	Vasai-Virar	</li>
              <li>  	Varanasi		</li>
              <li> 	Aurangabad	</li>
            </ul>
             
            <div>
                <h1>Heading1</h1>
                <h2>sub heading</h2>
                <h1>Heading2</h1>
                <h2>sub heading</h2>
            </div>
            </fieldset>
        
     </div>
     <div class="sidebar">
        
        <ul>
            <li>Day1</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="Card.html">Assigment1</a></li>
                <li type="square"><a href="#">Assigment2</a></li>
                <li type="square"><a href="#">Assigment3</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="CSSREPORTCARD.html">Practice1</a></li>
                <li><a href="CSSHTMLTag.html">Practice2</a></li>
                <li><a href="CSSEMPLOYEEFORM.html">Practice3</a></li>
                <li><a href="#">Practice4</a></li>
                <li><a href="#">Practice5</a></li>
                <li><a href="#">Practice6</a></li>
            </ul>
            </ul>
        </ul>
        <ul>
            <li>Day2</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="#">Assigment1</a></li>
                <li type="square"><a href="#">Assigment2</a></li>
                <li type="square"><a href="#">Assigment3</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="#">Practice1</a></li>
                <li><a href="#">Practice2</a></li>
                <li><a href="#">Practice3</a></li>
                <li><a href="#">Practice4</a></li>
                <li><a href="#">Practice5</a></li>
                <li><a href="#">Practice6</a></li>
                <li><a href="#">Practice7</a></li>
                <li><a href="#">Practice8</a></li>
                <li><a href="#">Practice9</a></li>
                
            </ul>
            </ul>
        </ul>

    </div>
<div class="container">
     </div>


 </div>
</body>
</html>